[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00A\x00M\x00I\x00L\x00a\x00b\x00E\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/karl/projects/Sourceforge/amilab/amilab_engine/src/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/karl/projects/Sourceforge/amilab/amilab_engine/src/build_debug
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=amilabengine_1.0.0
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00A\x00M\x00I\x00L\x00a\x00b\x00E\x00n\x00g\x00i\x00n\x00e\x00\x00\x00$\x00a\x00m\x00i\x00l\x00a\x00b\x00e\x00n\x00g\x00i\x00n\x00e\x00_\x001\x00.\x000\x00.\x000)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/karl/projects/Sourceforge/amilab/amilab_engine/src/build_debug/amilabengine_1.0.0_debug
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=AMILabEngine,amilabengine_1.0.0
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=true
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=5
